cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           scotty-gp-service
version:        0.1.0.0
homepage:       https://github.com/githubuser/scotty-gp-service#readme
bug-reports:    https://github.com/githubuser/scotty-gp-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-gp-service

library
  exposed-modules:
      Models
  other-modules:
      Paths_scotty_gp_service
  autogen-modules:
      Paths_scotty_gp_service
  hs-source-dirs:
      src
  default-extensions:
      OverloadedRecordDot
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , generic-persistence >=0.7.0.1
    , http-types
    , scotty
    , text
    , time
    , unliftio
    , wai-extra
    , wai-middleware-bearer
  default-language: GHC2021

executable scotty-gp-service
  main-is: Main.hs
  other-modules:
      Paths_scotty_gp_service
  autogen-modules:
      Paths_scotty_gp_service
  hs-source-dirs:
      app
  default-extensions:
      OverloadedRecordDot
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , generic-persistence >=0.7.0.1
    , http-types
    , scotty
    , scotty-gp-service
    , text
    , time
    , unliftio
    , wai-extra
    , wai-middleware-bearer
  default-language: GHC2021

test-suite scotty-gp-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_gp_service
  autogen-modules:
      Paths_scotty_gp_service
  hs-source-dirs:
      test
  default-extensions:
      OverloadedRecordDot
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , generic-persistence >=0.7.0.1
    , http-types
    , scotty
    , scotty-gp-service
    , text
    , time
    , unliftio
    , wai-extra
    , wai-middleware-bearer
  default-language: GHC2021
